.Alphabet {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.Alphabet div {
    margin: 1.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
}

.Alphabet div img {
    width: 14rem;
}

/* media query */
@media (max-width: 1280px) {
    .Alphabet div {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1024px) {
    .Alphabet div {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .Alphabet div {
        grid-template-columns: repeat(1, 1fr);
    }

}